<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de aerolíneas</title>
    <link rel="stylesheet" href="../css/styleVerAerolineas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-form register">
        <div class="users-container">
            <h2>Aerolíneas</h2>
            <table id="data-table">
                <thead>
                    <tr>
                        <th>ID Aerolínea</th>
                        <th>Nombre aerolínea</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
            <form class="form">
                <input type="submit" value="Volver">
                <input type="submit" value="Llegada de vuelos">
                <input type="submit" value="Salida de vuelos">
            </form>
        </div>
    </div>

    <script src="../js/scriptVerAerolineas.js"></script>
</body>
</html>
